# hud1

./: .gitignore
Hud1/: Directory.Build.props  Hud1.sln
Hud1/Docu/: Debt.md  Docu.csproj  Entry.cs  License.md  Marketing.md  Persist.md  Startup.md  Store.md  Strategy.md  TechDebt.md  Testing.md  UX.md
Hud1/Hud1/: .editorconfig  App.xaml  App.xaml.cs  CrosshairWindow.xaml  CrosshairWindow.xaml.cs  Entry.cs  Entry0.cs  Hud1 - Backup.csproj  Hud1.csproj  Hud1.sln  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  SplashScreen.cs  SplashScreenExtensions.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Startup.cs  WindowsServices.cs  app.manifest  installer.iss
Hud1/Hud1/Assets/: icon.xcf  logo.xcf  splash2.xcf
Hud1/Hud1/Behaviors/: CloseWindowBehavior.cs  ComputeIsForegroundBehavior.cs  CrosshairWindowLayoutBehavior.cs  HudKeyBehavior.cs  IgnoreMacroMouseEventsBehavior.cs  MainWindowActivationBehavior.cs  MainWindowKeyActivationBehavior.cs  MainWindowLayoutBehavior.cs  MainWindowTouchModeBehavior.cs  ReceiveShutdownBehavior.cs  RunSetupBehavior.cs  SplashWindowLayoutBehavior.cs  SystemHooksBehavior.cs  TopMostBehavior.cs
Hud1/Hud1/Controls/: BringIntoView.cs  CenterPanel.xaml  CenterPanel.xaml.cs  CloseWindowBehavior.cs  CustomControl1.cs  CustomControl1Style.xaml  CustomControl2.xaml  CustomControl2.xaml.cs  CustomControl2Model.cs  DPIAwareImage.cs  DraggableScrollViewer.cs  GlassPanel.xaml  GlassPanel.xaml.cs  Hud.xaml  Hud.xaml.cs  IgnoreWidthControl.cs  MarginSetter.cs  PanelTopBar.xaml.cs  Spacing.cs  SplashWindowBehavior.cs
Hud1/Hud1/Converters/: ActiveToVisibility.cs  SelectedToBackground.cs  StateToSelected.cs
Hud1/Hud1/Converters2/: ActiveToVisibility.cs
Hud1/Hud1/Helpers/: AnimationHelper.cs  AppStyle.cs  ApplyStyle.cs  BindingHelper.cs  BrightnessController.cs  CrosshairForms.cs  DebugAndFileWriter.cs  DebugWriter.cs  DependencyObjectExtensions.cs  Displays.cs  DynamicConverter.cs  Entry.cs  FunctionDebounce.cs  FunctionQueue.cs  Gamma.cs  GlobalKeyboardHook.cs  GlobalKeyboardManager.cs  GlobalMouseHook.cs  HudFonts.cs  MainWindowForegroundRestorer.cs  MarginSetter.cs  Monitors.cs  MouseService.cs  Spacing.cs  StoryboardExtensions.cs  TopMostHelper.cs  WindowsAPI.cs  WindowsServices.cs
Hud1/Hud1/Helpers/CustomSplashScreen/: Entry.cs  SplashScreenExtensions.cs  SplashScreenWrapper.cs
Hud1/Hud1/Helpers/ScreenHelper/: ExternDll.cs  NativeMethods.cs  Screen.cs  WindowHelper.cs  WindowPositions.cs
Hud1/Hud1/Helpers/ScreenHelper/Enum/: WindowPositions.cs
Hud1/Hud1/Macros/: first.lua  hold-left-down.lua  press-left-mouse.lua  repeat-left-down.lua  repeat-left-mouse-click.lua  sample-error.lua  second.lua  test.lua
Hud1/Hud1/Model/: HudModel.cs  ObservableObject.cs  WindowModel.cs
Hud1/Hud1/Model2/: ObservableObject.cs  WindowModel.cs
Hud1/Hud1/Models/: MMDeviceManager.cs  Macro.cs  MacroForceStopDebugger.cs  MacroInstructionLimiter.cs  MacroScript.cs  NavigationState.cs  NavigationStates.cs  NavigationTrigger.cs  NavigationTriggers.cs  UserConfig.cs
Hud1/Hud1/Properties/PublishProfiles/: FastProfile.pubxml  FolderProfile.pubxml
Hud1/Hud1/Service/: BindingHelper.cs  DependencyObjectExtensions.cs  GlobalKeyboardManager.cs  WindowsServices.cs
Hud1/Hud1/Service/SplashScreen/: Entry.cs  SplashScreen.cs  SplashScreenExtensions.cs
Hud1/Hud1/Services/: NavigationService.cs
Hud1/Hud1/Start/: Entry.cs  Setup.cs
Hud1/Hud1/Styles/: Buttons.xaml  Colors.xaml  Font.xaml  Green.xaml  Labels.xaml  Red.xaml  Standard.xaml
Hud1/Hud1/Themes/: Buttons.xaml  Font.xaml  Generic.xaml  Green.xaml  Red.xaml  ScrollViewer.xaml  Standard.xaml
Hud1/Hud1/Version/Macros/: hold-left-mouse-button.lua  howto-mouse-keyboard-input.lua  howto-update-ui.lua  key-macro-ad.lua  key-macro-rust.lua  key-macro.lua  limit-instructions.lua  mouse-clicker.lua  press-left-mouse.lua  repeat-keys-wasd.lua  repeat-left-mouse-click.lua  sample-left-mouse-shortcut.lua  sample-mouse-keyboard-input.lua  sample-ui-update.lua  scum-game.lua  нowтo-mouse-keyboard-input.lua  нowтo-move-mouse.lua  нowтo-update-ui.lua
Hud1/Hud1/ViewModels/: AudioDeviceSelectorViewModel.cs  AudioDeviceViewModel.cs  CrosshairForms.cs  CrosshairViewModel.cs  CustomControl2ViewModel.cs  GammaViewModel.cs  HudViewModel.cs  MacrosViewModel.cs  MainWindowViewModel.cs  MoreViewModel.cs  NavigationViewModel.cs  NightvisionViewModel.cs  SplashWindowViewModel.cs
Hud1/Hud1/Views/: Aquarium.cs  AudioDeviceSelector.xaml  AudioDeviceSelector.xaml.cs  BooleanPanel.xaml  BooleanPanel.xaml.cs  BringIntoView.cs  ButtonPanel.xaml  ButtonPanel.xaml.cs  CustomControl2.xaml  CustomControl2.xaml.cs  DraggableScrollViewer.cs  GlassPanel.xaml  GlassPanel.xaml.cs  GlowBorder.xaml  GlowBorder.xaml.cs  GlowBorderLabel.xaml  GlowBorderLabel.xaml.cs  Hud.xaml  Hud.xaml.cs  IgnoreWidthControl.cs  MacrosView.xaml  MacrosView.xaml.cs  MarginSetter.cs  PanelBackground.xaml  PanelBackground.xaml.cs  PanelLabel.xaml  PanelLabel.xaml.cs  PanelTopBar.xaml  PanelTopBar.xaml.cs  ScrollPanel.xaml  ScrollPanel.xaml.cs  SelectionControl.xaml  SelectionControl.xaml.cs  TouchScrolling.cs
Hud1/Hud1/Windows/: CrosshairWindow.xaml  CrosshairWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBehavior.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SplashWindowBehavior.cs
Hud1/Hud1/converters/: ActiveToVisibility.cs
Hud1/Hud1/model/: ObservableObject.cs  WindowModel.cs
Hud1/Hud1Tests/: Hud1Tests.csproj  StartupTests.cs
Hud1/Hud1Tests/Models/: UserConfigTests.cs
Hud1/Installer/: Program.cs
Hud1/Tests/: OutputTests.cs  Tests.csproj  WPFIntegrationTests.cs
Hud1/Tests/Helpers/: AppFixture.cs  RedirectOutput.cs  TempFile.cs
Hud1/Tests/Models/: MacroTests.cs
Hud1/Wap/: Package.StoreAssociation.xml  Package.appxmanifest  Wap.assets.cache  Wap.wapproj  Wap_TemporaryKey.pfx
Hud1/Wap/BundleArtifacts/: x86.txt
Hud1/Wap/BundleArtifacts/Upload/: x86.txt
