<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>Hud1.Entry</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Draco HUD</Title>
		<PackageIcon></PackageIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Configurations>Debug;Release;Hot</Configurations>
		<Platforms>x86</Platforms>
		<AssemblyName>Game Direct</AssemblyName>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Hot|x86'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Images\**" />
		<EmbeddedResource Remove="Images\**" />
		<None Remove="Images\**" />
		<Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Abstract-colorful-fluid-background-on-transparent-PNG.png" />
		<None Remove="Assets\blue-noise.png" />
		<None Remove="Assets\frosted-texture-tile.jpg" />
		<None Remove="Assets\logo.png" />
		<None Remove="Assets\splash.png" />
		<None Remove="Fonts\FiraCode-R.ttf" />
		<None Remove="Fonts\HitmarkerNormal-Regular.ttf" />
		<None Remove="Fonts\HitmarkerText-Regular.ttf" />
		<None Remove="Fonts\JetBrainsMono-Regular.ttf" />
		<None Remove="Fonts\neuropolitical rg.otf" />
		<None Remove="Fonts\SourceCodePro-Regular.ttf" />
		<None Remove="Macros\press-left-mouse.lua" />
		<None Remove="Macros\repeat-left-mouse-click.lua" />
		<None Remove="Macros\test.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="Stateless" Version="5.15.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\blue-noise.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\frosted-texture-tile.jpg" />
		<Resource Include="Assets\logo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\splash.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\icon.ico" />
		<Content Include="Assets\icon.ico" />
		<Content Include="Fonts\FiraCode-R.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\HitmarkerNormal-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\HitmarkerText-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\JetBrainsMono-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\neuropolitical rg.otf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SourceCodePro-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Macros\test.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Macros\press-left-mouse.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Macros\repeat-left-mouse-click.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SplashWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
