<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>Hud1.Entry</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Game Director</Title>
		<PackageIcon></PackageIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Configurations>Debug;Release;Hot</Configurations>
		<Platforms>x86</Platforms>
		<AssemblyName>Game Director</AssemblyName>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Hot|x86'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Images\**" />
		<EmbeddedResource Remove="Images\**" />
		<None Remove="Images\**" />
		<Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Abstract-colorful-fluid-background-on-transparent-PNG.png" />
		<None Remove="Assets\blue-noise.png" />
		<None Remove="Assets\frosted-texture-tile.jpg" />
		<None Remove="Assets\logo.png" />
		<None Remove="Assets\splash.png" />
		<None Remove="Version\Fonts\Calibri.ttf" />
		<None Remove="Version\Fonts\FiraCode.ttf" />
		<None Remove="Version\Fonts\HitmarkerText-Medium.ttf" />
		<None Remove="Version\Fonts\HitmarkerText-Regular.ttf" />
		<None Remove="Version\Fonts\Neuropolitical.otf" />
		<None Remove="Version\Macros\hold-left-mouse-button.lua" />
		<None Remove="Version\Macros\mouse-clicker.lua" />
		<None Remove="Version\Macros\repeat-keys-wasd.lua" />
		<None Remove="Version\Macros\нowтo-mouse-keyboard-input.lua" />
		<None Remove="Version\Macros\нowтo-move-mouse.lua" />
		<None Remove="Version\Macros\нowтo-update-ui.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="Stateless" Version="5.15.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\blue-noise.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\frosted-texture-tile.jpg" />
		<Resource Include="Assets\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\splash.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\icon.ico" />
		<Content Include="Assets\icon.ico" />
		<Content Include="Version\Fonts\Calibri.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Fonts\FiraCode.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Fonts\HitmarkerText-Medium.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Fonts\HitmarkerText-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Fonts\Neuropolitical.otf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\нowтo-move-mouse.lua">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\repeat-keys-wasd.lua">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\mouse-clicker.lua">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\нowтo-mouse-keyboard-input.lua">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\нowтo-update-ui.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Version\Macros\hold-left-mouse-button.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Windows\SplashWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
